<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="moyenne des notes"/>
        <attribute name="authors" value="Sergi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-29 02:17:15 "/>
        <attribute name="created" value="U2VyZ2k7S0FTRUs7MjAyNC0xMC0yOTsiMDk6NDk6MTkgIjsyMDgw"/>
        <attribute name="edited" value="U2VyZ2k7S0FTRUs7MjAyNC0xMC0yOTsiMDI6MTc6MTUgIjsxOzIxNzI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="notes" type="Real" array="True" size="25"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="noteEtudiant" type="Integer" array="False" size=""/>
            <declare name="somme" type="Real" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <while expression="i&lt;25">
                <output expression="&quot;Entrez la note de l'&#233;tudiant : &quot;" newline="True"/>
                <input variable="noteEtudiant"/>
                <assign variable="notes[i]" expression="noteEtudiant"/>
                <assign variable="i" expression="i+1"/>
            </while>
            <assign variable="somme" expression="0"/>
            <assign variable="i" expression="0"/>
            <while expression="i &lt; 25">
                <assign variable="somme" expression="somme + notes[i]"/>
                <assign variable="i" expression="i+1"/>
            </while>
            <output expression="&quot;La somme des notes est : &quot; &amp; somme" newline="True"/>
            <output expression="&quot;La moyenne des notes est : &quot; &amp; somme/i" newline="True"/>
        </body>
    </function>
</flowgorithm>
